ALGERIA FIELD AND MERCHANDISING SERVICES EURL 1:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:001 SALAIRE DE BASE R030 30,00 332 840,50
ABDESSELAM NACIBA ABSENCE MALADIE R054 30,00 11 094,68 332 840,50
People Lead North Africa
TOTAL 332 840,50 332 840,50
NET A PAYER 0,00
MAT:003 SALAIRE DE BASE R030 30,00 195 000,00
AHMED BENYAHIA Hamza RETENUE SECU. SLE. R510 195 000,00 9,00 17 550,00
OPERATION MANAGER ASSISTANT PRIME DE PANIER R524 30 045,00
PRIME DE TRANSPORT R534 24 000,00
RETENUE IRG R660 231 495,00 61 491,70
TOTAL 249 045,00 79 041,70
NET A PAYER 170 003,30
MAT:004 SALAIRE DE BASE R030 30,00 27 940,66
MENDES NAZIHA PRI R304 8 278,13
Merchandiser BONUS R314 5 979,11
RETENUE SECU. SLE. R510 36 218,79 9,00 3 259,69
PRIME DE PANIER R524 4 400,00
INDEMNITE DE VEHICULE R538 18 735,90
RETENUE IRG 10% R646 5 979,11 597,91
RETENUE IRG R660 56 095,00 7 444,30
TOTAL 65 333,80 11 301,90
NET A PAYER 54 031,90
MAT:005 SALAIRE DE BASE R030 30,00 27 940,66
MENDAS KHADIDJA ABSENCE MALADIE R054 1,00 931,36 931,36
Merchandiser PRI R304 6 162,37
BONUS R314 5 432,12
RETENUE SECU. SLE. R510 33 171,67 9,00 2 985,45
PRIME DE PANIER R524 4 253,33
INDEMNITE DE VEHICULE R538 18 111,37
RETENUE IRG 10% R646 5 432,12 543,21
RETENUE IRG R660 52 550,92 6 488,50
TOTAL 61 899,85 10 948,52
NET A PAYER 50 951,33
MAT:019 SALAIRE DE BASE R030 30,00 161 730,90
HACHOUR ABDELRAHIM BONUS R314 66 666,67
CADRE FINANCIER RETENUE SECU. SLE. R510 161 730,90 9,00 14 555,78
RETENUE IRG 10% R646 66 666,67 6 666,67
RETENUE IRG R660 147 175,12 34 051,00
TOTAL 228 397,57 55 273,45
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 2:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
NET A PAYER 173 124,12
MAT:029 SALAIRE DE BASE R030 30,00 27 940,66
GHERNATI MOKHTAR EL AMIN ABSENCES NON AUTORISEE R038 1,00 931,36 931,36
Merchandiser PRI R304 7 618,57
BONUS R314 6 122,22
RETENUE SECU. SLE. R510 34 627,87 9,00 3 116,51
PRIME DE PANIER R524 4 253,33
INDEMNITE DE VEHICULE R538 33 999,60
RETENUE IRG 10% R646 6 122,22 612,22
RETENUE IRG R660 69 764,29 11 135,20
TOTAL 79 934,38 15 795,29
NET A PAYER 64 139,09
MAT:030 SALAIRE DE BASE R030 30,00 27 940,66
BOUCHENAK ABIR SARRA IND DE CONGE R100 17,00 931,36 15 833,04
Merchandiser ABSENCE CONGE R107 17,00 931,36 15 833,04
PRI R304 6 156,13
BONUS R314 1 496,44
RETENUE SECU. SLE. R510 34 096,79 9,00 3 068,71
PRIME DE PANIER R524 4 400,00
INDEMNITE DE VEHICULE R538 8 297,15
RETENUE IRG 10% R646 1 496,44 149,64
RETENUE IRG R660 43 725,23 4 104,40
TOTAL 64 123,42 23 155,79
NET A PAYER 40 967,63
MAT:048 SALAIRE DE BASE R030 30,00 27 940,66
KACIMI SALIM IND DE CONGE R100 15,00 931,36 13 970,33
Merchandiser ABSENCE CONGE R107 15,00 931,36 13 970,33
PRI R304 3 655,82
BONUS R314 6 122,22
RETENUE SECU. SLE. R510 31 596,48 9,00 2 843,68
PRIME DE PANIER R524 4 400,00
INDEMNITE DE VEHICULE R538 16 776,30
RETENUE IRG 10% R646 6 122,22 612,22
RETENUE IRG R660 49 929,10 5 778,40
TOTAL 72 865,33 23 204,63
NET A PAYER 49 660,70
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 3:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:056 SALAIRE DE BASE R030 30,00 27 940,66
AOUIR FAYCAL IND DE CONGE R100 15,00 931,36 13 970,33
Merchandiser ABSENCE CONGE R107 15,00 931,36 13 970,33
PRI R304 3 882,97
BONUS R314 6 122,22
RETENUE SECU. SLE. R510 31 823,63 9,00 2 864,13
PRIME DE PANIER R524 4 400,00
INDEMNITE DE VEHICULE R538 16 776,30
RETENUE IRG 10% R646 6 122,22 612,22
RETENUE IRG R660 50 135,80 5 835,10
TOTAL 73 092,48 23 281,78
NET A PAYER 49 810,70
MAT:059 SALAIRE DE BASE R030 30,00 27 940,66
BOULOUIZ MOHAMMED IND DE CONGE R100 15,00 931,36 13 970,33
Merchandiser ABSENCE CONGE R107 15,00 931,36 13 970,33
PRI R304 2 904,62
BONUS R314 566,67
RETENUE SECU. SLE. R510 30 845,28 9,00 2 776,08
PRIME DE PANIER R524 4 400,00
INDEMNITE DE VEHICULE R538 16 776,30
RETENUE IRG 10% R646 566,67 56,67
RETENUE IRG R660 49 245,50 5 594,80
TOTAL 66 558,58 22 397,88
NET A PAYER 44 160,70
MAT:103 SALAIRE DE BASE R030 30,00 46 754,40
MIHOUBI CHAKIB IND DE CONGE R100 10,00 1 558,48 15 584,80
Superviseur ABSENCE CONGE R107 10,00 1 558,48 15 584,80
PRI R304 38 208,24
RETENUE SECU. SLE. R510 84 962,64 9,00 7 646,64
PRIME DE PANIER R524 8 800,00
PRIME DE TRANSPORT R534 6 600,00
RETENUE IRG R660 92 716,00 17 713,00
TOTAL 115 947,44 40 944,44
NET A PAYER 75 003,00
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 4:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:110 SALAIRE DE BASE R030 30,00 27 940,66
BENZOUAI MAHMOUD IND DE CONGE R100 10,00 931,36 9 313,55
Merchandiser ABSENCE CONGE R107 10,00 931,36 9 313,55
PRI R304 8 281,10
BONUS R314 2 559,06
RETENUE SECU. SLE. R510 36 221,76 9,00 3 259,96
PRIME DE PANIER R524 4 400,00
INDEMNITE DE VEHICULE R538 23 625,80
RETENUE IRG 10% R646 2 559,06 255,91
RETENUE IRG R660 60 987,60 8 764,60
TOTAL 76 120,17 21 594,02
NET A PAYER 54 526,15
MAT:119 SALAIRE DE BASE R030 30,00 27 940,66
KAID AYMEN ABSENCES NON AUTORISEE R038 4,00 931,36 3 725,42
Merchandiser BONUS R314 3 331,77
RETENUE SECU. SLE. R510 24 215,24 9,00 2 179,37
PRIME DE PANIER R524 3 813,33
INDEMNITE DE VEHICULE R538 7 985,67
RETENUE IRG 10% R646 3 331,77 333,18
RETENUE IRG R660 33 834,87 1 636,20
TOTAL 43 071,43 7 874,17
NET A PAYER 35 197,26
MAT:120 SALAIRE DE BASE R030 30,00 27 940,66
BENSALAH SIF EL HAK BONUS R314 6 475,56
Merchandiser RETENUE SECU. SLE. R510 27 940,66 9,00 2 514,66
PRIME DE PANIER R524 4 400,00
INDEMNITE DE VEHICULE R538 26 952,60
RETENUE IRG 10% R646 6 475,56 647,56
RETENUE IRG R660 56 778,60 7 627,90
TOTAL 65 768,82 10 790,12
NET A PAYER 54 978,70
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 5:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:121 SALAIRE DE BASE R030 30,00 27 940,66
BOUKERZAZA MOULOUD PRI R304 8 281,10
Merchandiser BONUS R314 5 702,36
RETENUE SECU. SLE. R510 36 221,76 9,00 3 259,96
PRIME DE PANIER R524 4 400,00
INDEMNITE DE VEHICULE R538 40 651,60
RETENUE IRG 10% R646 5 702,36 570,24
RETENUE IRG R660 78 013,40 13 362,70
TOTAL 86 975,72 17 192,90
NET A PAYER 69 782,82
MAT:128 SALAIRE DE BASE R030 30,00 27 940,66
KIRATI YOUSSOUF IND DE CONGE R100 15,00 931,36 13 970,33
Merchandiser ABSENCE CONGE R107 15,00 931,36 13 970,33
PRI R304 6 021,54
BONUS R314 2 973,78
RETENUE SECU. SLE. R510 33 962,20 9,00 3 056,60
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 23 605,28
RETENUE IRG 10% R646 2 973,78 297,38
RETENUE IRG R660 56 010,12 7 422,70
TOTAL 76 010,83 24 747,01
NET A PAYER 51 263,82
MAT:130 SALAIRE DE BASE R030 30,00 27 940,66
BOUTAL RABAH PRI R304 4 516,15
Merchandiser BONUS R314 4 700,84
RETENUE SECU. SLE. R510 32 456,81 9,00 2 921,11
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG 10% R646 4 700,84 470,08
RETENUE IRG R660 57 946,50 7 943,80
TOTAL 65 568,45 11 334,99
NET A PAYER 54 233,46
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 6:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:134 SALAIRE DE BASE R030 30,00 27 940,66
CHEBIRA AYYOUB PRI R304 7 227,03
Merchandiser BONUS R314 4 199,73
RETENUE SECU. SLE. R510 35 167,69 9,00 3 165,09
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 40 610,56
RETENUE IRG 10% R646 4 199,73 419,97
RETENUE IRG R660 74 112,40 12 309,70
TOTAL 81 477,22 15 894,76
NET A PAYER 65 582,46
MAT:139 SALAIRE DE BASE R030 30,00 27 940,66
BELKHIRA BENDEHIBA PRI R304 6 021,54
Merchandiser BONUS R314 5 312,09
RETENUE SECU. SLE. R510 33 962,20 9,00 3 056,60
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 33 761,06
RETENUE IRG 10% R646 5 312,09 531,21
RETENUE IRG R660 66 165,90 10 163,20
TOTAL 74 534,59 13 751,01
NET A PAYER 60 783,58
MAT:140 SALAIRE DE BASE R030 30,00 27 940,66
CHOUI MUSTAPHA BILLEL PRI R304 6 021,54
Merchandiser BONUS R314 5 688,92
RETENUE SECU. SLE. R510 33 962,20 9,00 3 056,60
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG 10% R646 5 688,92 568,89
RETENUE IRG R660 59 316,40 8 313,70
TOTAL 68 061,92 11 939,19
NET A PAYER 56 122,73
MAT:143 SALAIRE DE BASE R030 30,00 46 754,40
AKCHICHE NOUR EDDINE PRI R304 22 580,77
Superviseur RETENUE SECU. SLE. R510 69 335,17 9,00 6 240,17
PRIME DE PANIER R524 8 800,00
PRIME DE TRANSPORT R534 6 600,00
RETENUE IRG R660 78 495,00 13 492,30
TOTAL 84 735,17 19 732,47
NET A PAYER 65 002,70
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 7:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:144 SALAIRE DE BASE R030 30,00 27 940,66
MIMECHE MOHAMED ELYES PRI R304 8 429,56
Merchandiser BONUS R314 5 670,41
RETENUE SECU. SLE. R510 36 370,22 9,00 3 273,32
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG 10% R646 5 670,41 567,04
RETENUE IRG R660 61 507,70 8 905,00
TOTAL 70 451,43 12 745,36
NET A PAYER 57 706,07
MAT:145 SALAIRE DE BASE R030 30,00 155 817,75
HARITI MOUFIDA IND DE CONGE R100 1,00 5 193,93 5 193,92
PEOPLE CONSULTANT II ABSENCE CONGE R107 1,00 5 193,93 5 193,92
RETENUE SECU. SLE. R510 155 817,75 9,00 14 023,60
PRIME DE PANIER R524 14 999,85
PRIME DE TRANSPORT R534 15 000,00
RETENUE IRG R660 171 794,00 41 790,70
TOTAL 191 011,52 61 008,22
NET A PAYER 130 003,30
MAT:1451 SALAIRE DE BASE R030 30,00 155 817,75
HARITI MOUFIDA RETENUE SECU. SLE. R510 155 817,75 9,00 14 023,60
PEOPLE CONSULTANT II PRIME DE PANIER R524 15 000,00
PRIME DE TRANSPORT R534 15 000,00
RETENUE IRG R660 171 794,15 41 790,70
TOTAL 185 817,75 55 814,30
NET A PAYER 130 003,45
MAT:148 SALAIRE DE BASE R030 30,00 46 754,40
MOKHENFER KHALIL PRI R304 26 435,71
Superviseur RETENUE SECU. SLE. R510 73 190,11 9,00 6 587,11
PRIME DE PANIER R524 8 800,00
PRIME DE TRANSPORT R534 6 600,00
RETENUE IRG R660 82 003,00 14 500,00
TOTAL 88 590,11 21 087,11
NET A PAYER 67 503,00
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 8:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:150 SALAIRE DE BASE R030 30,00 46 754,40
BEN AYACHE ABDELKADER PRI R304 21 104,29
Superviseur RETENUE SECU. SLE. R510 67 858,69 9,00 6 107,28
PRIME DE PANIER R524 8 800,00
PRIME DE TRANSPORT R534 6 600,00
RETENUE IRG R660 77 151,41 13 130,50
TOTAL 83 258,69 19 237,78
NET A PAYER 64 020,91
MAT:153 SALAIRE DE BASE R030 30,00 27 940,66
MOUSSA ISKANDAR ABSENCE MALADIE R054 1,00 931,36 931,36
Merchandiser PRI R304 6 890,03
BONUS R314 2 726,36
RETENUE SECU. SLE. R510 33 899,33 9,00 3 050,94
PRIME DE PANIER R524 1 449,27
INDEMNITE DE VEHICULE R538 39 256,87
RETENUE IRG 10% R646 2 726,36 272,64
RETENUE IRG R660 71 554,53 11 618,50
TOTAL 78 263,19 15 873,44
NET A PAYER 62 389,75
MAT:155 SALAIRE DE BASE R030 30,00 27 940,66
HARBACHE CHABANE ABSENCES NON AUTORISEE R038 4,00 931,36 3 725,42
Merchandiser RETENUE SECU. SLE. R510 24 215,24 9,00 2 179,37
PRIME DE PANIER R524 1 299,34
INDEMNITE DE VEHICULE R538 9 879,28
RETENUE IRG R660 33 214,49 1 406,40
TOTAL 39 119,28 7 311,19
NET A PAYER 31 808,09
MAT:157 SALAIRE DE BASE R030 30,00 27 940,66
SEDDIKI CHOUKRI ABSENCES NON AUTORISEE R038 1,00 931,36 931,36
GA MARCHANDISER PRI R304 8 055,34
BONUS R314 6 088,62
RETENUE SECU. SLE. R510 35 064,64 9,00 3 155,82
PRIME DE PANIER R524 1 449,27
INDEMNITE DE VEHICULE R538 26 014,50
RETENUE IRG 10% R646 6 088,62 608,86
RETENUE IRG R660 59 372,59 8 329,90
TOTAL 69 548,39 13 025,94
NET A PAYER 56 522,45
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 9:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:158 SALAIRE DE BASE R030 30,00 27 940,66
KAMEL ANIS PRI R304 7 526,92
GA MARCHANDISER BONUS R314 2 789,24
RETENUE SECU. SLE. R510 35 467,58 9,00 3 192,08
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG 10% R646 2 789,24 278,92
RETENUE IRG R660 60 686,30 8 683,60
TOTAL 66 667,62 12 154,60
NET A PAYER 54 513,02
MAT:160 SALAIRE DE BASE R030 30,00 27 940,66
BOUDRIA MOHAMED ABSENCES NON AUTORISEE R038 2,00 931,36 1 862,71
GA MARCHANDISER PRI R304 8 863,07
BONUS R314 4 944,11
RETENUE SECU. SLE. R510 34 941,02 9,00 3 144,69
PRIME DE PANIER R524 1 399,29
INDEMNITE DE VEHICULE R538 25 117,45
RETENUE IRG 10% R646 4 944,11 494,41
RETENUE IRG R660 58 313,07 8 043,70
TOTAL 68 264,58 13 545,51
NET A PAYER 54 719,07
MAT:161 SALAIRE DE BASE R030 30,00 27 940,66
BOURI YOUCEF PRI R304 7 526,92
GA MARCHANDISER BONUS R314 4 500,79
RETENUE SECU. SLE. R510 35 467,58 9,00 3 192,08
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 33 761,06
RETENUE IRG 10% R646 4 500,79 450,08
RETENUE IRG R660 67 535,80 10 533,10
TOTAL 75 228,67 14 175,26
NET A PAYER 61 053,41
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 10:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:162 SALAIRE DE BASE R030 30,00 27 940,66
BOURALA ISLAM ABSENCES NON AUTORISEE R038 3,00 931,36 2 794,07
GA MARCHANDISER PRI R304 5 616,24
BONUS R314 11 977,51
RETENUE SECU. SLE. R510 30 762,83 9,00 2 768,65
PRIME DE PANIER R524 1 349,32
INDEMNITE DE VEHICULE R538 24 220,40
RETENUE IRG 10% R646 11 977,51 1 197,75
RETENUE IRG R660 53 563,90 6 761,20
TOTAL 71 104,13 13 521,67
NET A PAYER 57 582,46
MAT:163 SALAIRE DE BASE R030 30,00 27 940,66
OURAD MOHAMED HICHEM ABSENCES NON AUTORISEE R038 3,00 931,36 2 794,07
GA MARCHANDISER PRI R304 2 905,36
BONUS R314 6 088,62
RETENUE SECU. SLE. R510 28 051,95 9,00 2 524,68
PRIME DE PANIER R524 1 349,32
INDEMNITE DE VEHICULE R538 36 549,50
RETENUE IRG 10% R646 6 088,62 608,86
RETENUE IRG R660 63 426,09 9 423,40
TOTAL 74 833,46 15 351,01
NET A PAYER 59 482,45
MAT:164 SALAIRE DE BASE R030 30,00 27 940,66
CHARABI HICHEM PRI R304 4 516,15
GA MARCHANDISER BONUS R314 5 670,41
RETENUE SECU. SLE. R510 32 456,81 9,00 2 921,11
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG 10% R646 5 670,41 567,04
RETENUE IRG R660 57 946,50 7 943,80
TOTAL 66 538,02 11 431,95
NET A PAYER 55 106,07
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 11:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:168 SALAIRE DE BASE R030 30,00 27 940,66
BOUAZIZ MOHIE EDDINE ABSENCES NON AUTORISEE R038 1,00 931,36 931,36
GA MARCHANDISER PRI R304 8 054,36
BONUS R314 6 088,62
RETENUE SECU. SLE. R510 35 063,66 9,00 3 155,73
PRIME DE PANIER R524 1 449,27
INDEMNITE DE VEHICULE R538 39 256,87
RETENUE IRG 10% R646 6 088,62 608,86
RETENUE IRG R660 72 614,07 11 904,70
TOTAL 82 789,78 16 600,65
NET A PAYER 66 189,13
MAT:170 SALAIRE DE BASE R030 30,00 27 940,66
LEBID SOFIANE ABSENCE MALADIE R054 10,00 931,36 9 313,55
GA MARCHANDISER RETENUE SECU. SLE. R510 18 627,11 9,00 1 676,44
PRIME DE PANIER R524 999,50
INDEMNITE DE VEHICULE R538 23 557,54
RETENUE IRG R660 41 507,71 3 505,00
TOTAL 52 497,70 14 494,99
NET A PAYER 38 002,71
MAT:181 SALAIRE DE BASE R030 30,00 46 754,40
BENMILOUD MANIL ILHAN PRI R304 22 441,65
Superviseur RETENUE SECU. SLE. R510 69 196,05 9,00 6 227,64
PRIME DE PANIER R524 8 800,00
PRIME DE TRANSPORT R534 6 600,00
RETENUE IRG R660 78 368,41 13 457,20
TOTAL 84 596,05 19 684,84
NET A PAYER 64 911,21
MAT:182 SALAIRE DE BASE R030 30,00 27 940,66
BOUZEGHOUB AISSAM RETENUE SECU. SLE. R510 27 940,66 9,00 2 514,66
GA MARCHANDISER PRIME DE PANIER R524 1 499,24
PRIME DE TRANSPORT R534 1 554,52
TOTAL 30 994,42 2 514,66
NET A PAYER 28 479,76
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 12:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:183 SALAIRE DE BASE R030 30,00 27 940,66
FARES NAZIM PRI R304 8 281,10
Merchandiser BONUS R314 6 088,60
RETENUE SECU. SLE. R510 36 221,76 9,00 3 259,96
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG 10% R646 6 088,60 608,86
RETENUE IRG R660 61 372,60 8 869,90
TOTAL 70 721,16 12 738,72
NET A PAYER 57 982,44
MAT:184 SALAIRE DE BASE R030 30,00 26 502,31
MEHDI SOFIANE ABDERAOUF IND DE CONGE R100 1,00 883,41 883,41
HR Intern ABSENCE CONGE R107 1,00 883,41 883,41
PRI R304 15 648,79
RETENUE SECU. SLE. R510 42 151,10 9,00 3 793,60
PRIME DE PANIER R524 2 945,00
PRIME DE TRANSPORT R534 2 945,00
RETENUE IRG R660 44 247,50 4 244,80
TOTAL 48 924,51 8 921,81
NET A PAYER 40 002,70
MAT:185 SALAIRE DE BASE R030 30,00 27 940,66
ABID CHAHIR MOHAMED PRI R304 8 732,42
GA MARCHANDISER BONUS R314 7 199,44
RETENUE SECU. SLE. R510 36 673,08 9,00 3 300,58
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG 10% R646 7 199,44 719,94
RETENUE IRG R660 61 783,30 8 980,60
TOTAL 72 283,32 13 001,12
NET A PAYER 59 282,20
MAT:187 SALAIRE DE BASE R030 30,00 27 940,66
BELHARDI HICHEM PRI R304 8 281,10
GA MARCHANDISER BONUS R314 6 088,59
RETENUE SECU. SLE. R510 36 221,76 9,00 3 259,96
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG 10% R646 6 088,59 608,86
RETENUE IRG R660 61 372,60 8 869,90
TOTAL 70 721,15 12 738,72
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 13:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
NET A PAYER 57 982,43
MAT:188 SALAIRE DE BASE R030 30,00 27 940,66
DJAMOUH WALID ISLAM ABSENCES NON AUTORISEE R038 3,00 931,36 2 794,07
GA MARCHANDISER BONUS R314 6 194,20
RETENUE SECU. SLE. R510 25 146,59 9,00 2 263,19
PRIME DE PANIER R524 1 349,32
INDEMNITE DE VEHICULE R538 17 002,08
RETENUE IRG 10% R646 6 194,20 619,42
RETENUE IRG R660 41 234,80 3 432,10
TOTAL 52 486,26 9 108,78
NET A PAYER 43 377,48
MAT:189 SALAIRE DE BASE R030 30,00 27 940,66
MANCER FOUAD PRI R304 8 281,10
GA MARCHANDISER BONUS R314 6 088,62
RETENUE SECU. SLE. R510 36 221,76 9,00 3 259,96
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG 10% R646 6 088,62 608,86
RETENUE IRG R660 61 372,60 8 869,90
TOTAL 70 721,18 12 738,72
NET A PAYER 57 982,46
MAT:190 SALAIRE DE BASE R030 30,00 27 940,66
ABABSA AHMED RAMI PRI R304 6 021,54
GA MARCHANDISER BONUS R314 6 091,62
RETENUE SECU. SLE. R510 33 962,20 9,00 3 056,60
PRIME DE PANIER R524 1 499,24
PRIME DE TRANSPORT R534 26 911,56
RETENUE IRG 10% R646 6 091,62 609,16
RETENUE IRG R660 59 316,40 8 313,70
TOTAL 68 464,62 11 979,46
NET A PAYER 56 485,16
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 14:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:192 SALAIRE DE BASE R030 30,00 27 940,66
BOULOUH BILAL ABSENCES NON AUTORISEE R038 1,00 931,36 931,36
GA MARCHANDISER PRI R304 8 055,34
BONUS R314 6 088,62
RETENUE SECU. SLE. R510 35 064,64 9,00 3 155,82
PRIME DE PANIER R524 1 449,24
INDEMNITE DE VEHICULE R538 26 014,50
RETENUE IRG 10% R646 6 088,62 608,86
RETENUE IRG R660 59 372,56 8 329,90
TOTAL 69 548,36 13 025,94
NET A PAYER 56 522,42
MAT:193 SALAIRE DE BASE R030 30,00 27 940,66
BOUFENGHOUR MOHAMED SALAH PRI R304 9 032,31
GA MARCHANDISER BONUS R314 6 088,62
RETENUE SECU. SLE. R510 36 972,97 9,00 3 327,57
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG 10% R646 6 088,62 608,86
RETENUE IRG R660 62 056,20 9 053,50
TOTAL 71 472,39 12 989,93
NET A PAYER 58 482,46
MAT:194 SALAIRE DE BASE R030 30,00 27 940,66
BAKOUR ABDELHALIM PRI R304 9 032,31
GA MARCHANDISER BONUS R314 6 088,62
RETENUE SECU. SLE. R510 36 972,97 9,00 3 327,57
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 40 610,56
RETENUE IRG 10% R646 6 088,62 608,86
RETENUE IRG R660 75 755,20 12 752,50
TOTAL 85 171,39 16 688,93
NET A PAYER 68 482,46
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 15:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:195 SALAIRE DE BASE R030 30,00 27 940,66
SEBIT SOUHEIB ABSENCES NON AUTORISEE R038 2,00 931,36 1 862,71
GA MARCHANDISER PRI R304 3 441,31
BONUS R314 6 088,62
RETENUE SECU. SLE. R510 29 519,26 9,00 2 656,73
PRIME DE PANIER R524 1 399,29
INDEMNITE DE VEHICULE R538 25 117,45
RETENUE IRG 10% R646 6 088,62 608,86
RETENUE IRG R660 53 379,27 6 709,90
TOTAL 63 987,33 11 838,20
NET A PAYER 52 149,13
MAT:196 SALAIRE DE BASE R030 30,00 27 940,66
RAMI NASSIM ABSENCES NON AUTORISEE R038 1,00 931,36 931,36
GA MARCHANDISER BONUS R314 8 419,49
RETENUE SECU. SLE. R510 27 009,30 9,00 2 430,84
PRIME DE PANIER R524 1 449,27
INDEMNITE DE VEHICULE R538 25 661,89
RETENUE IRG 10% R646 8 419,49 841,95
RETENUE IRG R660 51 689,62 6 253,60
TOTAL 63 471,31 10 457,75
NET A PAYER 53 013,56
MAT:1961 SALAIRE DE BASE R030 30,00 27 940,66
CHAIB ANOUAR ABSENCES NON AUTORISEE R038 1,00 931,36 931,36
GA MARCHANDISER PRI R304 7 328,38
BONUS R314 11 163,42
RETENUE SECU. SLE. R510 34 337,68 9,00 3 090,39
PRIME DE PANIER R524 1 449,27
INDEMNITE DE VEHICULE R538 26 014,50
RETENUE IRG 10% R646 11 163,42 1 116,34
RETENUE IRG R660 58 711,06 8 151,70
TOTAL 73 896,23 13 289,79
NET A PAYER 60 606,44
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 16:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:197 SALAIRE DE BASE R030 30,00 27 940,66
AMEUR MOHAMED EL AMIN ABSENCES NON AUTORISEE R038 3,00 931,36 2 794,07
GA MARCHANDISER PRI R304 6 291,74
BONUS R314 6 088,62
RETENUE SECU. SLE. R510 31 438,33 9,00 2 829,45
PRIME DE PANIER R524 1 349,32
INDEMNITE DE VEHICULE R538 24 220,40
RETENUE IRG 10% R646 6 088,62 608,86
RETENUE IRG R660 54 178,60 6 925,90
TOTAL 65 890,74 13 158,28
NET A PAYER 52 732,46
MAT:198 SALAIRE DE BASE R030 30,00 27 940,66
MOUASSIM ABDELHADI RETENUE JOURS ABSENCES R034 931,36 23 283,88
GA MARCHANDISER INDEMNITE DE CONGE STC R072 10 904,20
RETENUE SECU. SLE. R510 15 560,98 9,00 1 400,49
PRIME DE PANIER R524 733,33
INDEMNITE DE VEHICULE R538 2 375,06
TOTAL 41 953,25 24 684,37
NET A PAYER 17 268,88
MAT:199 SALAIRE DE BASE R030 30,00 27 940,66
CHENAFI HACENE ABSENCES NON AUTORISEE R038 1,00 931,36 931,36
GA MARCHANDISER PRI R304 2 232,74
BONUS R314 31 269,23
RETENUE SECU. SLE. R510 29 242,04 9,00 2 631,78
PRIME DE PANIER R524 1 449,27
INDEMNITE DE VEHICULE R538 39 256,87
RETENUE IRG 10% R646 31 269,23 3 126,92
RETENUE IRG R660 67 316,40 10 473,70
TOTAL 102 148,77 17 163,76
NET A PAYER 84 985,01
MAT:200 SALAIRE DE BASE R030 30,00 27 940,66
TURKI OUBEID ALLAH MEHDI RETENUE SECU. SLE. R510 27 940,66 9,00 2 514,66
GA MARCHANDISER PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG R660 53 836,80 6 834,10
TOTAL 56 351,46 9 348,76
NET A PAYER 47 002,70
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 17:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:202 SALAIRE DE BASE R030 30,00 26 502,31
BOUARABA SARAH PRI R304 15 648,79
IT Intern BONUS R314 17 777,78
RETENUE SECU. SLE. R510 42 151,10 9,00 3 793,60
PRIME DE PANIER R524 2 945,00
PRIME DE TRANSPORT R534 2 945,00
RETENUE IRG 10% R646 17 777,78 1 777,78
RETENUE IRG R660 44 247,50 4 244,80
TOTAL 65 818,88 9 816,18
NET A PAYER 56 002,70
MAT:203 SALAIRE DE BASE R030 30,00 27 940,66
BEN MERABET AMINE BONUS R314 7 917,44
GA MARCHANDISER RETENUE SECU. SLE. R510 27 940,66 9,00 2 514,66
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG 10% R646 7 917,44 791,74
RETENUE IRG R660 53 836,80 6 834,10
TOTAL 64 268,90 10 140,50
NET A PAYER 54 128,40
MAT:204 SALAIRE DE BASE R030 30,00 27 940,66
MEHALHAL DJAMEL YOUCEF PRI R304 4 516,15
GA MARCHANDISER BONUS R314 3 473,00
RETENUE SECU. SLE. R510 32 456,81 9,00 2 921,11
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 26 911,56
RETENUE IRG 10% R646 3 473,00 347,30
RETENUE IRG R660 57 946,50 7 943,80
TOTAL 64 340,61 11 212,21
NET A PAYER 53 128,40
MAT:205 SALAIRE DE BASE R030 30,00 146 565,81
HAMZI LOKMANE RETENUE SECU. SLE. R510 146 565,81 9,00 13 190,92
CADRE FINANCIER PRIME DE PANIER R524 7 683,11
PRIME DE TRANSPORT R534 8 800,00
RETENUE IRG R660 149 858,00 34 855,00
TOTAL 163 048,92 48 045,92
NET A PAYER 115 003,00
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 18:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:206 SALAIRE DE BASE R030 30,00 27 940,66
HACHEROUF YOUCEF INDEMNITE DE CONGE STC R069 931,36 2 328,40
GA MARCHANDISER BONUS R314 13 435,46
RETENUE SECU. SLE. R510 30 269,06 9,00 2 724,22
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 35 130,96
RETENUE IRG 10% R646 13 435,46 1 343,55
RETENUE IRG R660 64 175,04 9 625,90
TOTAL 80 334,72 13 693,67
NET A PAYER 66 641,05
MAT:207 SALAIRE DE BASE R030 30,00 27 940,66
ESSETITI NAIL BONUS R314 18 028,04
GA MARCHANDISER RETENUE SECU. SLE. R510 27 940,66 9,00 2 514,66
PRIME DE PANIER R524 1 499,24
INDEMNITE DE VEHICULE R538 40 610,56
RETENUE IRG 10% R646 18 028,04 1 802,80
RETENUE IRG R660 67 535,80 10 533,10
TOTAL 88 078,50 14 850,56
NET A PAYER 73 227,94
MAT:208 SALAIRE DE BASE R030 30,00 29 158,46
EL HABIB MOHAMED OMAR ABSENCES NON AUTORISEE R038 2,00 971,95 1 943,90
Merchandiser BONUS R314 20 442,11
RETENUE SECU. SLE. R510 27 214,56 9,00 2 449,31
PRIME DE PANIER R524 4 106,67
INDEMNITE DE VEHICULE R538 22 654,33
RETENUE IRG 10% R646 20 442,11 2 044,21
RETENUE IRG R660 51 526,25 6 210,40
TOTAL 76 361,57 12 647,82
NET A PAYER 63 713,75
MAT:209 SALAIRE DE BASE R030 30,00 29 158,46
SELMANI MOHAMED AMINE ABSENCES NON AUTORISEE R038 3,00 971,95 2 915,85
Merchandiser BONUS R314 19 586,86
RETENUE SECU. SLE. R510 26 242,61 9,00 2 361,83
PRIME DE PANIER R524 3 960,00
INDEMNITE DE VEHICULE R538 21 845,25
RETENUE IRG 10% R646 19 586,86 1 958,69
RETENUE IRG R660 49 686,03 5 713,60
TOTAL 74 550,57 12 949,97
NET A PAYER 61 600,60
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 19:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:210 SALAIRE DE BASE R030 30,00 29 158,46
OSMANE ELHABIB BONUS R314 20 442,11
Merchandiser RETENUE SECU. SLE. R510 29 158,46 9,00 2 624,26
PRIME DE PANIER R524 4 400,00
INDEMNITE DE VEHICULE R538 24 272,50
RETENUE IRG 10% R646 20 442,11 2 044,21
RETENUE IRG R660 55 206,70 7 204,00
TOTAL 78 273,07 11 872,47
NET A PAYER 66 400,60
MAT:211 SALAIRE DE BASE R030 30,00 29 158,46
DAHMANI MOKHTAR BONUS R314 20 442,11
Merchandiser RETENUE SECU. SLE. R510 29 158,46 9,00 2 624,26
PRIME DE PANIER R524 4 400,00
INDEMNITE DE VEHICULE R538 24 272,50
RETENUE IRG 10% R646 20 442,11 2 044,21
RETENUE IRG R660 55 206,70 7 204,00
TOTAL 78 273,07 11 872,47
NET A PAYER 66 400,60
MAT:214 SALAIRE DE BASE R030 30,00 29 158,46
CHADLI CHEMS EDDINE BONUS R314 20 442,11
Merchandiser RETENUE SECU. SLE. R510 29 158,46 9,00 2 624,26
PRIME DE PANIER R524 4 400,00
INDEMNITE DE VEHICULE R538 24 272,50
RETENUE IRG 10% R646 20 442,11 2 044,21
RETENUE IRG R660 55 206,70 7 204,00
TOTAL 78 273,07 11 872,47
NET A PAYER 66 400,60
MAT:215 SALAIRE DE BASE R030 30,00 29 158,46
BOUZAR ABABOU RACHID BONUS R314 36 252,22
Merchandiser RETENUE SECU. SLE. R510 29 158,46 9,00 2 624,26
PRIME DE PANIER R524 4 400,00
INDEMNITE DE VEHICULE R538 24 272,50
RETENUE IRG 10% R646 36 252,22 3 625,22
RETENUE IRG R660 55 206,70 7 204,00
TOTAL 94 083,18 13 453,48
NET A PAYER 80 629,70
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 20:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:216 SALAIRE DE BASE R030 30,00 30 577,03
CHERIF MOHAMED RETENUE SECU. SLE. R510 30 577,03 9,00 2 751,93
Junior Supervisor PRIME DE PANIER R524 8 211,23
INDEMNITE DE VEHICULE R538 41 088,77
RETENUE IRG R660 77 125,10 13 122,40
TOTAL 79 877,03 15 874,33
NET A PAYER 64 002,70
MAT:217 SALAIRE DE BASE R030 30,00 30 577,03
BOUTBICI WALID NADIR RETENUE SECU. SLE. R510 30 577,03 9,00 2 751,93
Junior Supervisor PRIME DE PANIER R524 8 211,23
INDEMNITE DE VEHICULE R538 41 088,77
RETENUE IRG R660 77 125,10 13 122,40
TOTAL 79 877,03 15 874,33
NET A PAYER 64 002,70
MAT:218 SALAIRE DE BASE R030 30,00 29 158,46
GALEZE DJAMEL ABSENCES NON AUTORISEE R038 2,00 971,95 1 943,90
Merchandiser BONUS R314 8 298,72
RETENUE SECU. SLE. R510 27 214,56 9,00 2 449,31
PRIME DE PANIER R524 4 106,67
INDEMNITE DE VEHICULE R538 22 654,33
RETENUE IRG 10% R646 8 298,72 829,87
RETENUE IRG R660 51 526,25 6 210,40
TOTAL 64 218,18 11 433,48
NET A PAYER 52 784,70
MAT:219 SALAIRE DE BASE R030 30,00 26 502,31
KHECHA MOHAMMED SADEK SALAIRE DE BASE (R+) M030 14 134,57
Merchandiser PRI R304 30 178,07
RETENUE SECU. SLE. R510 70 814,95 9,00 6 373,35
PRIME DE PANIER R524 4 515,67
PRIME DE TRANSPORT R534 4 515,67
RETENUE IRG R660 60 610,49 8 664,70
RETENUE IRG (R-) T660 12 862,46 3 472,20
TOTAL 79 846,29 18 510,25
NET A PAYER 61 336,04
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 21:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
MAT:220 SALAIRE DE BASE R030 30,00 29 158,46
HOUAT AZZEDDINE JOURS NON TRAVAILLES R052 22,00 971,95 21 382,87
Merchandiser INDEMNITE DE CONGE STC R069 971,95 2 429,87
BONUS R314 6 288,90
RETENUE SECU. SLE. R510 10 205,46 9,00 918,49
PRIME DE PANIER R524 7 920,00
INDEMNITE DE VEHICULE R538 43 690,50
RETENUE IRG 10% R646 6 288,90 628,89
RETENUE IRG R660 60 897,47 8 740,30
TOTAL 89 487,73 31 670,55
NET A PAYER 57 817,18
MAT:221 SALAIRE DE BASE R030 30,00 29 158,46
BELARBI SOFIANE ABSENCES NON AUTORISEE R038 5,00 971,95 4 859,74
Merchandiser RETENUE SECU. SLE. R510 24 298,72 9,00 2 186,88
PRIME DE PANIER R524 1 249,37
INDEMNITE DE VEHICULE R538 20 889,00
RETENUE IRG R660 44 250,21 4 247,50
TOTAL 51 296,83 11 294,12
NET A PAYER 40 002,71
MAT:222 SALAIRE DE BASE R030 30,00 26 502,31
FODIL BOURAS NOUR SALIMA ABSENCE MALADIE R054 3,00 883,41 2 650,23
IT Intern PRI R304 12 996,49
RETENUE SECU. SLE. R510 36 848,57 9,00 3 316,37
PRIME DE PANIER R524 2 650,50
PRIME DE TRANSPORT R534 2 650,50
RETENUE IRG R660 38 833,20 2 830,90
TOTAL 44 799,80 8 797,50
NET A PAYER 36 002,30
MAT:223 SALAIRE DE BASE R030 30,00 27 940,66
MESSABIH AYOUB JOURS NON TRAVAILLES R052 9,00 931,36 8 382,20
GA MARCHANDISER RETENUE SECU. SLE. R510 19 558,46 9,00 1 760,26
PRIME DE PANIER R524 1 049,47
INDEMNITE DE VEHICULE R538 10 552,33
TOTAL 39 542,46 10 142,46
NET A PAYER 29 400,00
ALGERIA FIELD AND MERCHANDISING SERVICES EURL 22:ﺔﺣﻔﺻ
LA TOUR ABC PINS MARITIMES,MOHAMMADIA ALGER 1 9:54 07/05/2025 ﻰﻓ ﻊﺑط
JOURNAL DE PAIE JANVIER 2024
MATRICULE COD NBRE
NOM et PRENOM RUBRIQUES ou TAUX GAINS RETENUES
QUALIFICATION RUB BASE
TOTAL GENERAL GAINS 6 294 801,30
RETENUES 1 662 512,78
NET A PAYER 4 632 288,52
